gametest-maths: Matrix4
Class Matrix4
Hierarchy
Matrix4
Indexable
[key: number]: [number, number, number, number]
Index
Constructors
constructor
Properties
0
1
2
3
Methods
add
get
getScale
getTranslation
identity
mul
rotate
rotateX
rotateXYZ
rotateY
rotateZ
set
setTranlation
toString
translate
transpose
zero
Constructors
constructor
new Matrix4(): Matrix4
new Matrix4(m: rawMatrix4): Matrix4
new Matrix4(v1: Vector3, v2: Vector3, v3: Vector3): Matrix4
new Matrix4(v1: Vector4, v2: Vector4, v3: Vector4, vv: Vector4): Matrix4
Returns Matrix4
Parameters
m: rawMatrix4
Returns Matrix4
Parameters
v1: Vector3
v2: Vector3
v3: Vector3
Returns Matrix4
Parameters
v1: Vector4
v2: Vector4
v3: Vector4
vv: Vector4
Returns Matrix4
Properties
0
0: [number, number, number, number] = ...
1
1: [number, number, number, number] = ...
2
2: [number, number, number, number] = ...
3
3: [number, number, number, number] = ...
Methods
add
add(m: Matrix4, dest?: Matrix4): void
Parameters
m: Matrix4
Optional dest: Matrix4
Returns void
get
get(dest?: Matrix4): Matrix4
Parameters
Optional dest: Matrix4
Returns Matrix4
getScale
getScale(dest?: Vector3): Vector3
Parameters
Optional dest: Vector3
Returns Vector3
getTranslation
getTranslation(dest?: Vector3): Vector3
Parameters
Optional dest: Vector3
Returns Vector3
identity
identity(): Matrix4
Returns Matrix4
mul
mul(r: Matrix4, dest?: Matrix4): Matrix4
Parameters
r: Matrix4
Optional dest: Matrix4
Returns Matrix4
rotate
rotate(): void
Returns void
rotateX
rotateX(ang: number, dest?: Matrix4): Matrix4
Parameters
ang: number
Optional dest: Matrix4
Returns Matrix4
rotateXYZ
rotateXYZ(angleX: number, angleY: number, angleZ: number, dest?: Matrix4): Matrix4
Parameters
angleX: number
angleY: number
angleZ: number
Optional dest: Matrix4
Returns Matrix4
rotateY
rotateY(ang: number, dest?: Matrix4): Matrix4
Parameters
ang: number
Optional dest: Matrix4
Returns Matrix4
rotateZ
rotateZ(ang: number, dest?: Matrix4): Matrix4
Parameters
ang: number
Optional dest: Matrix4
Returns Matrix4
set
set(m: rawMatrix4): Matrix4
Parameters
m: rawMatrix4
Returns Matrix4
setTranlation
setTranlation(v: Vector3): Matrix4
setTranlation(x: number, y: number, z: number): Matrix4
Parameters
v: Vector3
Returns Matrix4
Parameters
x: number
y: number
z: number
Returns Matrix4
toString
toString(): string
Returns string
translate
translate(x: number, y: number, z: number, dest?: Matrix4): Matrix4
Apply a translation to this matrix by translating by the given number of units in x, y and z and store the result in dest if defined
Parameters
x: number
y: number
z: number
Optional dest: Matrix4
Returns Matrix4
transpose
transpose(dest?: Matrix4): Matrix4
Parameters
Optional dest: Matrix4
Returns Matrix4
zero
zero(): Matrix4
Returns Matrix4
