gametest-maths: Matrix3
Class Matrix3
Hierarchy
Matrix3
Indexable
[key: number]: [number, number, number]
Index
Constructors
constructor
Properties
0
1
2
3
m00
m01
m02
m10
m11
m12
m20
m21
m22
Methods
set
Constructors
constructor
new Matrix3(m: rawMatrix3): Matrix3
Parameters
m: rawMatrix3
Returns Matrix3
Properties
0
0: [number, number, number]
1
1: [number, number, number]
2
2: [number, number, number]
3
3: [number, number, number]
m00
m00: number
m01
m01: number
m02
m02: number
m10
m10: number
m11
m11: number
m12
m12: number
m20
m20: number
m21
m21: number
m22
m22: number
Methods
set
set(m: Matrix4 | Quaternion | rawMatrix3): Matrix3
Parameters
m: Matrix4 | Quaternion | rawMatrix3
Returns Matrix3
