gametest-maths: Vector3
Class Vector3
Hierarchy
Vector3
Index
Constructors
constructor
Properties
x
y
z
Methods
absolute
add
angle
angleCos
angleSigned
ceil
clone
cross
distance
distanceSquared
div
dot
equals
floor
fma
get
half
hermite
isFinite
length
lengthSquared
lerp
max
maxComponent
min
minComponent
mul
mulAdd
mulDirection
mulPosition
mulPositionW
mulProject
mulTranspose
mulTransposeDirection
mulTransposePosition
negate
normalize
orthogonalize
orthogonalizeUnit
reflect
rotate
rotateAxis
rotateX
rotateY
rotateZ
rotationTo
round
set
setComponent
smoothStep
sub
toBlockLocation
toLocation
toString
trunc
zero
distance
distanceSquared
lengthSquared
Constructors
constructor
new Vector3(): Vector3
new Vector3(d: number): Vector3
new Vector3(v: Vector3Like): Vector3
new Vector3(v: Vector2, z: number): Vector3
new Vector3(x: number, y: number, z: number): Vector3
Create a new Vector3 of (0, 0, 0).
Returns Vector3
Create a new Vector3 and initialize all three components with the given value.
Parameters
d: number
the value of all three components
Returns Vector3
Create a new Vector3 with the same values as v.
Parameters
v: Vector3Like
the Vector3 to copy the values from
Returns Vector3
Create a new Vector3 with the first two components from the given v and the given z
Parameters
v: Vector2
the Vector2 to copy the values from
z: number
the z component
Returns Vector3
Create a new Vector3 with the given component values.
Parameters
x: number
the value of x
y: number
the value of y
z: number
the value of z
Returns Vector3
Properties
x
x: number
The x component of the vector.
y
y: number
The y component of the vector.
z
z: number
The z component of the vector.
Methods
absolute
absolute(dest?: Vector3): Vector3
Set this vector's components to their respective absolute values.
Parameters
Optional dest: Vector3
Returns Vector3
this
add
add(v: Vector3, dest?: Vector3): Vector3
add(x: number, y: number, z: number, dest?: Vector3): Vector3
Add the supplied vector to this one.
Parameters
v: Vector3
the vector to add
Optional dest: Vector3
Returns Vector3
this
Increment the components of this vector by the given values.
Parameters
x: number
the x component to add
y: number
the y component to add
z: number
the z component to add
Optional dest: Vector3
Returns Vector3
this
angle
angle(v: Vector3): number
Parameters
v: Vector3
Returns number
angleCos
angleCos(v: Vector3): number
Parameters
v: Vector3
Returns number
angleSigned
angleSigned(v: Vector3, n: Vector3): number
angleSigned(x: number, y: number, z: number, nx: number, ny: number, nz: number): number
Parameters
v: Vector3
n: Vector3
Returns number
Parameters
x: number
y: number
z: number
nx: number
ny: number
nz: number
Returns number
ceil
ceil(dest?: Vector3): Vector3
Set each component of this vector to the smallest (closest to negative infinity) {@code float} value that is greater than or equal to that component and is equal to a mathematical integer.
Parameters
Optional dest: Vector3
Returns Vector3
this
clone
clone(): Vector3
Returns Vector3
cross
cross(v: Vector3, dest?: Vector3): Vector3
cross(x: number, y: number, z: number, dest: Vector3): Vector3
Set this vector to be the cross product of itself and v.
Parameters
v: Vector3
the other vector
Optional dest: Vector3
Returns Vector3
this
Set this vector to be the cross product of itself and (x, y, z).
Parameters
x: number
the x component of the other vector
y: number
the y component of the other vector
z: number
the z component of the other vector
dest: Vector3
Returns Vector3
this
distance
distance(v: Vector3): number
distance(x: number, y: number, z: number): number
Parameters
v: Vector3
Returns number
Parameters
x: number
y: number
z: number
Returns number
distanceSquared
distanceSquared(v: Vector3): number
distanceSquared(x: number, y: number, z: number): number
Parameters
v: Vector3
Returns number
Parameters
x: number
y: number
z: number
Returns number
div
div(v: Vector3, dest?: Vector3): Vector3
div(scalar: number, dest?: Vector3): Vector3
div(x: number, y: number, z: number, dest?: Vector3): Vector3
Divide this Vector3f component-wise by another Vector3fc.
Parameters
v: Vector3
the vector to divide by
Optional dest: Vector3
Returns Vector3
this
Divide all components of this Vector3 by the given scalar value.
Parameters
scalar: number
the scalar to divide by
Optional dest: Vector3
Returns Vector3
this
Divide the components of this Vector3f by the given scalar values and store the result in this.
Parameters
x: number
the x component to divide this vector by
y: number
the y component to divide this vector by
z: number
the z component to divide this vector by
Optional dest: Vector3
Returns Vector3
this
dot
dot(v: Vector3): number
dot(x: number, y: number, z: number): number
Get the dot product of this vector and v.
Parameters
v: Vector3
the vector to dot multiply
Returns number
the dot product
Get the dot product of this vector and (x, y, z).
Parameters
x: number
the x component to dot multiply
y: number
the y component to dot multiply
z: number
the z component to dot multiply
Returns number
the dot product
equals
equals(v: Vector3, delta?: number): boolean
equals(x: number, y: number, z: number): boolean
Parameters
v: Vector3
Optional delta: number
Returns boolean
Parameters
x: number
y: number
z: number
Returns boolean
floor
floor(dest?: Vector3): Vector3
Set each component of this vector to the largest (closest to positive infinity) {@code float} value that is less than or equal to that component and is equal to a mathematical integer.
Parameters
Optional dest: Vector3
Returns Vector3
this
fma
fma(a: Vector3, b: Vector3, dest?: Vector3): Vector3
fma(a: number, b: Vector3, dest?: Vector3): Vector3
Add the component-wise multiplication of a * b to this vector.
Parameters
a: Vector3
the first multiplicand
b: Vector3
the second multiplicand
Optional dest: Vector3
Returns Vector3
this
Add the component-wise multiplication of a * b to this vector.
Parameters
a: number
the first multiplicand
b: Vector3
the second multiplicand
Optional dest: Vector3
Returns Vector3
this
get
get(component: number): number
get(dest: Vector3): Vector3
get(mode: (x: number) => number, dest: Vector3): Vector3
Parameters
component: number
Returns number
Parameters
dest: Vector3
Returns Vector3
Parameters
mode: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
dest: Vector3
Returns Vector3
half
half(other: Vector3, dest?: Vector3): Vector3
half(x: number, y: number, z: number, dest?: Vector3): Vector3
Compute the half vector between this and the other vector.
Parameters
other: Vector3
```
     the other vector
```
Optional dest: Vector3
Returns Vector3
this
Compute the half vector between this and the vector (x, y, z).
Parameters
x: number
the x component of the other vector
y: number
the y component of the other vector
z: number
the z component of the other vector
Optional dest: Vector3
Returns Vector3
this
hermite
hermite(t0: Vector3, v1: Vector3, t1: Vector3, t: number, dest: Vector3): Vector3
Parameters
t0: Vector3
v1: Vector3
t1: Vector3
t: number
dest: Vector3
Returns Vector3
isFinite
isFinite(): boolean
Returns boolean
length
length(): number
Returns number
lengthSquared
lengthSquared(): number
Returns number
lerp
lerp(other: Vector3, t: number, dest?: Vector3): Vector3
Linearly interpolate this and other using the given interpolation factor t and store the result in this.
If `t` is `0.0` then the result is `this`. If the interpolation factor is `1.0` then the result is `other`.
Parameters
other: Vector3
the other vector
t: number
the interpolation factor between 0.0 and 1.0
Optional dest: Vector3
Returns Vector3
this
max
max(v: Vector3, dest: Vector3): Vector3
Set the components of this vector to be the component-wise maximum of this and the other vector.
Parameters
v: Vector3
the other vector
dest: Vector3
Returns Vector3
this
maxComponent
maxComponent(): 0 | 1 | 2
Returns 0 | 1 | 2
min
min(v: Vector3, dest?: Vector3): Vector3
Set the components of this vector to be the component-wise minimum of this and the other vector.
Parameters
v: Vector3
the other vector
Optional dest: Vector3
Returns Vector3
this
minComponent
minComponent(): 0 | 1 | 2
Returns 0 | 1 | 2
mul
mul(scalar: number, dest?: Vector3): Vector3
mul(x: number, y: number, z: number, dest?: Vector3): Vector3
mul(v: Vector3, dest?: Vector3): Vector3
mul(mat: Matrix3, dest?: Vector3): Vector3
Multiply all components of this Vector3 by the given scalar value.
Parameters
scalar: number
the scalar to multiply this vector by
Optional dest: Vector3
Returns Vector3
this
Multiply the components of this Vector3f by the given scalar values and store the result in dest or this.
Parameters
x: number
the x component to multiply this vector by
y: number
the y component to multiply this vector by
z: number
the z component to multiply this vector by
Optional dest: Vector3
Returns Vector3
this
Multiply this Vector3f component-wise by another Vector3fc.
Parameters
v: Vector3
the vector to multiply by
Optional dest: Vector3
Returns Vector3
this
Multiply the given matrix with this Vector3f and store the result in dest or this.
Parameters
mat: Matrix3
the matrix
Optional dest: Vector3
Returns Vector3
this
mulAdd
mulAdd(a: Vector3, b: Vector3, dest?: Vector3): Vector3
mulAdd(a: number, b: Vector3, dest?: Vector3): Vector3
Add the component-wise multiplication of this * a to b and store the result in this.
Parameters
a: Vector3
the multiplicand
b: Vector3
the addend
Optional dest: Vector3
Returns Vector3
this
Add the component-wise multiplication of this * a to b and store the result in this.
Parameters
a: number
the multiplicand
b: Vector3
the addend
Optional dest: Vector3
Returns Vector3
this
mulDirection
mulDirection(mat: Matrix4, dest?: Vector3): Vector3
Multiply the given 4x4 matrix mat with this.
This method assumes the w component of this to be 0.0.
Parameters
mat: Matrix4
the matrix to multiply this vector by
Optional dest: Vector3
Returns Vector3
this
mulPosition
mulPosition(mat: Matrix4, dest?: Vector3): Vector3
Multiply the given 4x4 matrix mat with this.
This method assumes the `w` component of `this` to be `1.0`.
Parameters
mat: Matrix4
the matrix to multiply this vector by
Optional dest: Vector3
Returns Vector3
this
mulPositionW
mulPositionW(mat?: Matrix4, dest?: Vector3): number
Multiply the given 4x4 matrix mat with this and return the w component of the resulting 4D vector.
This method assumes the w component of this to be 1.0.
Parameters
Optional mat: Matrix4
the matrix to multiply this vector by
Optional dest: Vector3
Returns number
the w component of the resulting 4D vector after multiplication
mulProject
mulProject(mat: Matrix4, dest?: Vector3): Vector3
mulProject(mat: Matrix4, w: number, dest?: Vector3): Vector3
Multiply the given matrix mat with this Vector3f, perform perspective division.
This method uses w=1.0 as the fourth vector component.
Parameters
mat: Matrix4
the matrix to multiply this vector by
Optional dest: Vector3
Returns Vector3
this
Parameters
mat: Matrix4
w: number
Optional dest: Vector3
Returns Vector3
mulTranspose
mulTranspose(mat: Matrix3, dest: Vector3): Vector3
Multiply the transpose of the given matrix with this Vector3f store the result in this.
Parameters
mat: Matrix3
the matrix
dest: Vector3
Returns Vector3
this
mulTransposeDirection
mulTransposeDirection(mat: Matrix4, dest?: Vector3): Vector3
Multiply the transpose of the given 4x4 matrix mat with this.
This method assumes the w component of this to be 0.0.
Parameters
mat: Matrix4
the matrix whose transpose to multiply this vector by
Optional dest: Vector3
Returns Vector3
this
mulTransposePosition
mulTransposePosition(mat: Matrix4, dest?: Vector3): Vector3
Multiply the transpose of the given 4x4 matrix mat with this.
This method assumes the w component of this to be 1.0.
Parameters
mat: Matrix4
the matrix whose transpose to multiply this vector by
Optional dest: Vector3
Returns Vector3
this
negate
negate(dest?: Vector3): Vector3
Negate this vector.
Parameters
Optional dest: Vector3
Returns Vector3
this
normalize
normalize(dest?: Vector3): Vector3
normalize(length: number, dest?: Vector3): Vector3
Normalize this vector.
Parameters
Optional dest: Vector3
Returns Vector3
this
Scale this vector to have the given length.
Parameters
length: number
the desired length
Optional dest: Vector3
Returns Vector3
this
orthogonalize
orthogonalize(v: Vector3, dest?: Vector3): Vector3
Transform this vector so that it is orthogonal to the given vector v and normalize the result.
Reference: GramSchmidt process
Parameters
v: Vector3
the reference vector which the result should be orthogonal to
Optional dest: Vector3
Returns Vector3
this
orthogonalizeUnit
orthogonalizeUnit(v: Vector3, dest?: Vector3): Vector3
Transform this vector so that it is orthogonal to the given unit vector v and normalize the result.
The vector v is assumed to be a normalize() unit vector.
Reference: GramSchmidt process
Parameters
v: Vector3
```
     the reference unit vector which the result should be orthogonal to
```
Optional dest: Vector3
Returns Vector3
this
reflect
reflect(normal: Vector3, dest?: Vector3): Vector3
reflect(x: number, y: number, z: number, dest?: Vector3): Vector3
Reflect this vector about the given normal vector.
Parameters
normal: Vector3
the vector to reflect about
Optional dest: Vector3
Returns Vector3
this
Reflect this vector about the given normal vector.
Parameters
x: number
the x component of the normal
y: number
the y component of the normal
z: number
the z component of the normal
Optional dest: Vector3
Returns Vector3
this
rotate
rotate(quat: Quaternion, dest?: Vector3): Vector3
Rotate this vector by the given quaternion quat and store the result in this.
see
Quaternionfc#transform(Vector3f)
Parameters
quat: Quaternion
the quaternion to rotate this vector
Optional dest: Vector3
Returns Vector3
this
rotateAxis
rotateAxis(angle: number, aX: number, aY: number, aZ: number, dest?: Vector3): Vector3
Rotate this vector the specified radians around the given rotation axis.
Parameters
angle: number
the angle in radians
aX: number
aY: number
aZ: number
Optional dest: Vector3
Returns Vector3
this
rotateX
rotateX(angle: number, dest?: Vector3): Vector3
Rotate this vector the specified radians around the X axis.
Parameters
angle: number
the angle in radians
Optional dest: Vector3
Returns Vector3
this
rotateY
rotateY(angle: number, dest?: Vector3): Vector3
Rotate this vector the specified radians around the Y axis.
Parameters
angle: number
the angle in radians
Optional dest: Vector3
Returns Vector3
this
rotateZ
rotateZ(angle: number, dest?: Vector3): Vector3
Rotate this vector the specified radians around the Z axis.
Parameters
angle: number
the angle in radians
Optional dest: Vector3
Returns Vector3
this
rotationTo
rotationTo(toDir: Vector3, dest?: Quaternion): Quaternion
rotationTo(toDirX: number, toDirY: number, toDirZ: number, dest?: Quaternion): Quaternion
Parameters
toDir: Vector3
Optional dest: Quaternion
Returns Quaternion
Parameters
toDirX: number
toDirY: number
toDirZ: number
Optional dest: Quaternion
Returns Quaternion
round
round(dest?: Vector3): Vector3
Set each component of this vector to the closest float that is equal to a mathematical integer, with ties rounding to positive infinity.
Parameters
Optional dest: Vector3
Returns Vector3
this
set
set(v: Vector3): Vector3
set(v: Vector2, z: number): Vector3
set(d: number): Vector3
set(x: number, y: number, z: number): Vector3
Set the x, y and z components to match the supplied vector.
Parameters
v: Vector3
contains the values of x, y and z to set
Returns Vector3
this
Set the first two components from the given v and the z component from the given z
Parameters
v: Vector2
the Vector2 to copy the values from
z: number
the z component
Returns Vector3
this
Set the x, y, and z components to the supplied value.
Parameters
d: number
the value of all three components
Returns Vector3
this
Set the x, y and z components to the supplied values.
Parameters
x: number
the x component
y: number
the y component
z: number
the z component
Returns Vector3
this
setComponent
setComponent(component: number, value: number): Vector3
Set the value of the specified component of this vector.
throws
IllegalArgumentException if component is not within [0..2]
Parameters
component: number
the component whose value to set, within [0..2]
value: number
the value to set
Returns Vector3
this
smoothStep
smoothStep(v: Vector3, t: number, dest: Vector3): Vector3
Parameters
v: Vector3
t: number
dest: Vector3
Returns Vector3
sub
sub(v: Vector3, dest?: Vector3): Vector3
sub(x: number, y: number, z: number, dest?: Vector3): Vector3
Subtract the supplied vector from this one and store the result in this.
Parameters
v: Vector3
the vector to subtract
Optional dest: Vector3
Returns Vector3
this
Decrement the components of this vector by the given values.
Parameters
x: number
the x component to subtract
y: number
the y component to subtract
z: number
the z component to subtract
Optional dest: Vector3
Returns Vector3
this
toBlockLocation
toBlockLocation(): BlockLocation
Returns BlockLocation
toLocation
toLocation(): Location
Returns Location
toString
toString(formatter?: (x: number, place: "x" | "y" | "z") => string): string
Return a string representation of this vector.
Parameters
Optional formatter: (x: number, place: "x" | "y" | "z") => string
(x: number, place: "x" | "y" | "z"): string
Parameters
x: number
place: "x" | "y" | "z"
Returns string
Returns string
the string representation
trunc
trunc(dest?: Vector3): Vector3
Round each compoent of the vector to the nearest integer towards 0
Parameters
Optional dest: Vector3
Returns Vector3
zero
zero(): Vector3
Set all components to zero.
Returns Vector3
this
Static distance
distance(x1: number, y1: number, z1: number, x2: number, y2: number, z2: number): number
Return the distance between (x1, y1, z1) and (x2, y2, z2).
Parameters
x1: number
the x component of the first vector
y1: number
the y component of the first vector
z1: number
the z component of the first vector
x2: number
the x component of the second vector
y2: number
the y component of the second vector
z2: number
the z component of the second vector
Returns number
the euclidean distance
Static distanceSquared
distanceSquared(x1: number, y1: number, z1: number, x2: number, y2: number, z2: number): number
Return the squared distance between (x1, y1, z1) and (x2, y2, z2).
Parameters
x1: number
the x component of the first vector
y1: number
the y component of the first vector
z1: number
the z component of the first vector
x2: number
the x component of the second vector
y2: number
the y component of the second vector
z2: number
the z component of the second vector
Returns number
the euclidean distance squared
Static lengthSquared
lengthSquared(x: number, y: number, z: number): number
Get the length squared of a 3-dimensional single-precision vector.
author
F. Neurath
Parameters
x: number
The vector's x component
y: number
The vector's y component
z: number
The vector's z component
Returns number
the length squared of the given vector
