gametest-maths: Vector2
Class Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
Methods
absolute
add
ceil
clone
distance
distanceSquared
div
dot
equals
floor
length
lengthSquared
mul
negate
normalize
round
sub
toString
zero
Constructors
constructor
new Vector2(x?: number | Vector2, y?: number): Vector2
Parameters
Optional x: number | Vector2
Optional y: number
Returns Vector2
Properties
x
x: number
y
y: number
Methods
absolute
absolute(dest?: Vector2): Vector2
Compute the absolute values of the individual components of this and store the result in dest if supplied
Parameters
Optional dest: Vector2
Returns Vector2
add
add(v: Vector2, dest?: Vector2): Vector2
add(x: number, y: number, dest?: Vector2): Vector2
dd the supplied vector to this one and store the result in dest if supplied
Parameters
v: Vector2
Optional dest: Vector2
Returns Vector2
Increment the components of this vector by the given values and store the restult in dest if supplied
Parameters
x: number
y: number
Optional dest: Vector2
Returns Vector2
ceil
ceil(dest?: Vector2): Vector2
Compute the ceil values of the individual components of this and store the result in dest if supplied
Parameters
Optional dest: Vector2
Returns Vector2
clone
clone(): Vector2
Duplicate this vector
Returns Vector2
distance
distance(v: Vector2): number
distance(x: number, y: number): number
Return the distance between this Vector and v.
Parameters
v: Vector2
Returns number
Return the distance between this Vector and (x, y, z)
Parameters
x: number
y: number
Returns number
distanceSquared
distanceSquared(v: Vector2): number
distanceSquared(x: number, y: number): number
Return the squared distance between this Vector and v.
Parameters
v: Vector2
Returns number
Return the squared distance between this Vector and (x, y, z)
Parameters
x: number
y: number
Returns number
div
div(scalar: number, dest?: Vector2): Vector2
div(v: Vector2, dest?: Vector2): Vector2
div(x: number, y: number, dest?: Vector2): Vector2
Parameters
scalar: number
Optional dest: Vector2
Returns Vector2
Parameters
v: Vector2
Optional dest: Vector2
Returns Vector2
Parameters
x: number
y: number
Optional dest: Vector2
Returns Vector2
dot
dot(v: Vector2): number
dot(x: number, y: number): number
Return the dot product of this vector and v.
Parameters
v: Vector2
Returns number
Return the dot product of this vector and (x, y, z).
Parameters
x: number
y: number
Returns number
equals
equals(v: Vector2): boolean
equals(x: number, y: number, z: number): boolean
Parameters
v: Vector2
Returns boolean
Parameters
x: number
y: number
z: number
Returns boolean
floor
floor(dest?: Vector2): Vector2
Compute the floor values of the individual components of this and store the result in dest if supplied
Parameters
Optional dest: Vector2
Returns Vector2
length
length(): number
Return the length of this vector.
Returns number
lengthSquared
lengthSquared(): number
Return the length squared of this vector.
Returns number
mul
mul(scalar: number, dest?: Vector2): Vector2
mul(v: Vector2, dest?: Vector2): Vector2
mul(x: number, y: number, dest?: Vector2): Vector2
Parameters
scalar: number
Optional dest: Vector2
Returns Vector2
Parameters
v: Vector2
Optional dest: Vector2
Returns Vector2
Parameters
x: number
y: number
Optional dest: Vector2
Returns Vector2
negate
negate(dest?: Vector2): Vector2
Compute the negative values of the individual components of this and store the result in dest if supplied
Parameters
Optional dest: Vector2
Returns Vector2
normalize
normalize(length?: number, dest?: Vector2): Vector2
normalize(dest?: number): Vector2
Normalize this vector and store the result in dest if supplied
Parameters
Optional length: number
Optional dest: Vector2
Returns Vector2
Parameters
Optional dest: number
Returns Vector2
round
round(dest?: Vector2): Vector2
Round the values of the individual components of this and store the result in dest if supplied
Parameters
Optional dest: Vector2
Returns Vector2
sub
sub(v: Vector2, dest?: Vector2): Vector2
sub(x: number, y: number, dest?: Vector2): Vector2
Subtract the supplied vector from this one and store the result in dest if supplied
Parameters
v: Vector2
Optional dest: Vector2
Returns Vector2
Decrement the components of this vector by the given values and store the result in dest if supplied
Parameters
x: number
y: number
Optional dest: Vector2
Returns Vector2
toString
toString(): string
Return a string representation of this vector.
Returns string
zero
zero(): Vector2
set all components to zero;
Returns Vector2
