gametest-maths: Vector3
Class Vector3
Hierarchy
Vector3
Index
Constructors
constructor
Properties
x
y
z
Methods
absolute
add
ceil
clone
cross
distance
distanceSquared
div
dot
equals
floor
length
lengthSquared
mul
negate
normalize
round
set
sub
toBlockLocation
toLocation
toString
trunc
zero
Constructors
constructor
new Vector3(): Vector3
new Vector3(v: rawVector3): Vector3
new Vector3(x: number, y: number, z: number): Vector3
Returns Vector3
Parameters
v: rawVector3
Returns Vector3
Parameters
x: number
y: number
z: number
Returns Vector3
Properties
x
x: number
y
y: number
z
z: number
Methods
absolute
absolute(dest?: Vector3): Vector3
Compute the absolute values of the individual components of this and store the result in dest if supplied
Parameters
Optional dest: Vector3
Returns Vector3
add
add(v: Vector3, dest?: Vector3): Vector3
add(x: number, y: number, z: number, dest?: Vector3): Vector3
dd the supplied vector to this one and store the result in dest if supplied
Parameters
v: Vector3
Optional dest: Vector3
Returns Vector3
Increment the components of this vector by the given values and store the restult in dest if supplied
Parameters
x: number
y: number
z: number
Optional dest: Vector3
Returns Vector3
ceil
ceil(dest?: Vector3): Vector3
Compute the ceil values of the individual components of this and store the result in dest if supplied
Parameters
Optional dest: Vector3
Returns Vector3
clone
clone(): Vector3
Duplicate this vector
Returns Vector3
cross
cross(v: Vector3, dest?: Vector3): Vector3
cross(x: number, y: number, z: number, dest?: Vector3): Vector3
Compute the cross product of this vector and v and store the result in dest if supplied
Parameters
v: Vector3
Optional dest: Vector3
Returns Vector3
Compute the cross product of this vector and (x, y, z) and store the result in dest if supplied
Parameters
x: number
y: number
z: number
Optional dest: Vector3
Returns Vector3
distance
distance(v: Vector3): number
distance(x: number, y: number, z: number): number
Return the distance between this Vector and v.
Parameters
v: Vector3
Returns number
Return the distance between this Vector and (x, y, z)
Parameters
x: number
y: number
z: number
Returns number
distanceSquared
distanceSquared(v: Vector3): number
distanceSquared(x: number, y: number, z: number): number
Return the squared distance between this Vector and v.
Parameters
v: Vector3
Returns number
Return the squared distance between this Vector and (x, y, z)
Parameters
x: number
y: number
z: number
Returns number
div
div(scalar: number, dest?: Vector3): Vector3
div(v: Vector3, dest?: Vector3): Vector3
div(x: number, y: number, z: number, dest?: Vector3): Vector3
Parameters
scalar: number
Optional dest: Vector3
Returns Vector3
Parameters
v: Vector3
Optional dest: Vector3
Returns Vector3
Parameters
x: number
y: number
z: number
Optional dest: Vector3
Returns Vector3
dot
dot(v: Vector3): number
dot(x: number, y: number, z: number): number
Return the dot product of this vector and v.
Parameters
v: Vector3
Returns number
Return the dot product of this vector and (x, y, z).
Parameters
x: number
y: number
z: number
Returns number
equals
equals(v: Vector3): boolean
equals(x: number, y: number, z: number): boolean
Parameters
v: Vector3
Returns boolean
Parameters
x: number
y: number
z: number
Returns boolean
floor
floor(dest?: Vector3): Vector3
Compute the floor values of the individual components of this and store the result in dest if supplied
Parameters
Optional dest: Vector3
Returns Vector3
length
length(): number
Return the length of this vector.
Returns number
lengthSquared
lengthSquared(): number
Return the length squared of this vector.
Returns number
mul
mul(m: Matrix4, dest?: Vector3): Vector3
mul(scalar: number, dest?: Vector3): Vector3
mul(v: Vector3, dest?: Vector3): Vector3
mul(x: number, y: number, z: number, dest?: Vector3): Vector3
Parameters
m: Matrix4
Optional dest: Vector3
Returns Vector3
Parameters
scalar: number
Optional dest: Vector3
Returns Vector3
Parameters
v: Vector3
Optional dest: Vector3
Returns Vector3
Parameters
x: number
y: number
z: number
Optional dest: Vector3
Returns Vector3
negate
negate(dest?: Vector3): Vector3
Compute the negative values of the individual components of this and store the result in dest if supplied
Parameters
Optional dest: Vector3
Returns Vector3
normalize
normalize(length?: number, dest?: Vector3): Vector3
normalize(dest?: number): Vector3
Normalize this vector and store the result in dest if supplied
Parameters
Optional length: number
Optional dest: Vector3
Returns Vector3
Parameters
Optional dest: number
Returns Vector3
round
round(dest?: Vector3): Vector3
Round the values of the individual components of this and store the result in dest if supplied
Parameters
Optional dest: Vector3
Returns Vector3
set
set(v: Vector3): Vector3
set(x: number, y: number, z: number): Vector3
Parameters
v: Vector3
Returns Vector3
Parameters
x: number
y: number
z: number
Returns Vector3
sub
sub(v: Vector3, dest?: Vector3): Vector3
sub(x: number, y: number, z: number, dest?: Vector3): Vector3
Subtract the supplied vector from this one and store the result in dest if supplied
Parameters
v: Vector3
Optional dest: Vector3
Returns Vector3
Decrement the components of this vector by the given values and store the result in dest if supplied
Parameters
x: number
y: number
z: number
Optional dest: Vector3
Returns Vector3
toBlockLocation
toBlockLocation(): BlockLocation
Returns BlockLocation
toLocation
toLocation(): Location
Returns Location
toString
toString(): string
Return a string representation of this vector.
Returns string
trunc
trunc(dest?: Vector3): Vector3
Truncate of the individual components of this and store the result in dest if supplied Round towards 0 and retain the integer part
Parameters
Optional dest: Vector3
Returns Vector3
zero
zero(): Vector3
set all components to zero;
Returns Vector3
