gametest-maths: Vector2
Class Vector2
Represents a 2D vector with single-precision.
author
RGreenlees
author
Kai Burjack
author
F. Neurath
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
Methods
absolute
add
angle
ceil
clone
distance
distanceSquared
div
dot
equals
floor
fma
get
isFinite
length
lengthSquared
lerp
max
maxComponent
min
minComponent
mul
mulDirection
mulPosition
mulTranspose
negate
normalize
perpendicular
round
set
setComponent
sub
toString
trunc
zero
distance
distanceSquared
lengthSquared
Constructors
constructor
new Vector2(): Vector2
new Vector2(d: number): Vector2
new Vector2(x: number, y: number): Vector2
new Vector2(v: Vector2Like): Vector2
Create a new Vector2 and initialize its components to zero.
Returns Vector2
Create a new Vector2 and initialize both of its components with the given value.
Parameters
d: number
```
   the value of both components
```
Returns Vector2
Create a new Vector2 and initialize its components to the given values.
Parameters
x: number
```
   the x component
```
y: number
```
   the y component
```
Returns Vector2
Create a new Vector2 and initialize its components to the one of the given vector.
Parameters
v: Vector2Like
```
   the {@link Vector2c} to copy the values from
```
Returns Vector2
Properties
x
x: number
The x component of the vector.
y
y: number
The y component of the vector.
Methods
absolute
absolute(dest: Vector2): Vector2
Set this vector's components to their respective absolute values.
Parameters
dest: Vector2
Returns Vector2
this
add
add(v: Vector2, dest?: Vector2): Vector2
add(x: number, y: number, dest?: Vector2): Vector2
Add v to this vector.
Parameters
v: Vector2
```
   the vector to add
```
Optional dest: Vector2
Returns Vector2
this
Increment the components of this vector by the given values.
Parameters
x: number
```
     the x component to add
```
y: number
```
     the y component to add
```
Optional dest: Vector2
Returns Vector2
this
angle
angle(v: Vector2): number
Parameters
v: Vector2
Returns number
ceil
ceil(dest?: Vector2): Vector2
Ceil each component of this vector
Parameters
Optional dest: Vector2
Returns Vector2
this
clone
clone(): Vector2
Returns Vector2
distance
distance(v: Vector2): number
distance(x: number, y: number): number
Get the length of a 2-dimensional single-precision vector.
author
F. Neurath
Parameters
v: Vector2
Returns number
the length of the given vector
Parameters
x: number
y: number
Returns number
distanceSquared
distanceSquared(v: Vector2): number
distanceSquared(x: number, y: number): number
Parameters
v: Vector2
Returns number
Parameters
x: number
y: number
Returns number
div
div(v: Vector2, dest?: Vector2): Vector2
div(scalar: number, dest?: Vector2): Vector2
div(x: number, y: number, dest?: Vector2): Vector2
Divide this Vector2 component-wise by another Vector2c.
Parameters
v: Vector2
```
     the vector to divide by
```
Optional dest: Vector2
Returns Vector2
this
Divide all components of this Vector2 by the given scalar value.
Parameters
scalar: number
```
     the scalar to divide by
```
Optional dest: Vector2
Returns Vector2
this
Divide the components of this Vector2 by the given scalar values and store the result in this.
Parameters
x: number
```
     the x component to divide this vector by
```
y: number
```
     the y component to divide this vector by
```
Optional dest: Vector2
Returns Vector2
this
dot
dot(v: Vector2): number
Parameters
v: Vector2
Returns number
equals
equals(v: Vector2, delta?: number): boolean
equals(x: number, y: number): boolean
Parameters
v: Vector2
Optional delta: number
Returns boolean
Parameters
x: number
y: number
Returns boolean
floor
floor(dest?: Vector2): Vector2
Set each component of this vector to the largest (to: closest positive infinity) {@code number} value that is less than or equal to that component and is equal to a mathematical integer.
Parameters
Optional dest: Vector2
Returns Vector2
this
fma
fma(a: Vector2, b: Vector2, dest?: Vector2): Vector2
fma(a: number, b: Vector2, dest?: Vector2): Vector2
Add the component-wise multiplication of a * b to this vector.
Parameters
a: Vector2
```
     the first multiplicand
```
b: Vector2
```
     the second multiplicand
```
Optional dest: Vector2
Returns Vector2
this
Add the component-wise multiplication of a * b to this vector.
Parameters
a: number
```
     the first multiplicand
```
b: Vector2
```
     the second multiplicand
```
Optional dest: Vector2
Returns Vector2
this
get
get(component: number): number
get(mode: (x: number) => number, dest: Vector2): Vector2
get(dest: Vector2): Vector2
Parameters
component: number
Returns number
Parameters
mode: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
dest: Vector2
Returns Vector2
Parameters
dest: Vector2
Returns Vector2
isFinite
isFinite(): boolean
Returns boolean
length
length(): number
Returns number
lengthSquared
lengthSquared(): number
Returns number
lerp
lerp(other: Vector2, t: number, dest?: Vector2): Vector2
Linearly interpolate this and other using the given interpolation factor t and store the result in this.
If t is 0.0 then the result is this. If the interpolation factor is 1.0 then the result is other.
Parameters
other: Vector2
```
     the other vector
```
t: number
```
     the interpolation factor between 0.0 and 1.0
```
Optional dest: Vector2
Returns Vector2
this
max
max(v: Vector2, dest?: Vector2): Vector2
Set the components of this vector to be the component-wise maximum of this and the other vector.
Parameters
v: Vector2
```
     the other vector
```
Optional dest: Vector2
Returns Vector2
this
maxComponent
maxComponent(): number
Returns number
min
min(v: Vector2, dest?: Vector2): Vector2
Set the components of this vector to be the component-wise minimum of this and the other vector.
Parameters
v: Vector2
```
     the other vector
```
Optional dest: Vector2
Returns Vector2
this
minComponent
minComponent(): number
Returns number
mul
mul(scalar: number, dest?: Vector2): Vector2
mul(x: number, y: number, dest?: Vector2): Vector2
mul(v: Vector2, dest?: Vector2): Vector2
mul(mat: Matrix2, dest: Vector2): Vector2
Multiply the components of this vector by the given scalar.
Parameters
scalar: number
```
   the value to multiply this vector's components by
```
Optional dest: Vector2
Returns Vector2
this
Multiply the components of this Vector2 by the given scalar values and store the result in this.
Parameters
x: number
```
     the x component to multiply this vector by
```
y: number
```
     the y component to multiply this vector by
```
Optional dest: Vector2
Returns Vector2
this
Multiply this Vector2 component-wise by another Vector2.
Parameters
v: Vector2
```
     the vector to multiply by
```
Optional dest: Vector2
Returns Vector2
this
Multiply the given matrix with this Vector2 and store the result in this.
Parameters
mat: Matrix2
```
     the matrix
```
dest: Vector2
Returns Vector2
this
mulDirection
mulDirection(mat: Matrix3, dest?: Vector2): Vector2
Multiply the given 3x2 matrix mat with this.
This method assumes the z component of this to be 0.0.
Parameters
mat: Matrix3
```
     the matrix to multiply this vector by
```
Optional dest: Vector2
Returns Vector2
this
mulPosition
mulPosition(mat: Matrix3, dest?: Vector2): Vector2
Multiply the given 3x2 matrix mat with this.
This method assumes the z component of this to be 1.0.
Parameters
mat: Matrix3
```
     the matrix to multiply this vector by
```
Optional dest: Vector2
Returns Vector2
this
mulTranspose
mulTranspose(mat: Matrix2, dest: Vector2): Vector2
Multiply the transpose of the given matrix with this Vector2 store the result in this.
Parameters
mat: Matrix2
```
     the matrix
```
dest: Vector2
Returns Vector2
this
negate
negate(dest?: Vector2): Vector2
Negate this vector.
Parameters
Optional dest: Vector2
Returns Vector2
this
normalize
normalize(dest?: Vector2): Vector2
normalize(length: number): Vector2
normalize(length: number, dest: Vector2): Vector2
Normalize this vector.
Parameters
Optional dest: Vector2
Returns Vector2
dest
Scale this vector to have the given length.
Parameters
length: number
```
     the desired length
```
Returns Vector2
this
Parameters
length: number
dest: Vector2
Returns Vector2
perpendicular
perpendicular(): Vector2
Set this vector to be one of its perpendicular vectors.
Returns Vector2
this
round
round(dest: Vector2): Vector2
Set each component of this vector to the closest number that is equal to a mathematical integer, ties: with rounding to positive infinity.
Parameters
dest: Vector2
Returns Vector2
this
set
set(d: number): Vector2
set(x: number, y: number): Vector2
set(v: Vector2): Vector2
Set the x and y components to the supplied value.
Parameters
d: number
```
   the value of both components
```
Returns Vector2
this
Set the x and y components to the supplied values.
Parameters
x: number
```
   the x component
```
y: number
```
   the y component
```
Returns Vector2
this
Set this Vector2 to the values of v.
Parameters
v: Vector2
```
   the vector to copy from
```
Returns Vector2
this
setComponent
setComponent(component: number, value: number): Vector2
Set the value of the specified component of this vector.
throws
IllegalArgumentException if component is not within [0..1]
Parameters
component: number
```
     the component whose value to set, : within<code>[0..1]</code>
```
value: number
```
     the value to set
```
Returns Vector2
this
sub
sub(v: Vector2, dest?: Vector2): Vector2
sub(x: number, y: number, dest?: Vector2): Vector2
Subtract v from this vector.
Parameters
v: Vector2
```
     the vector to subtract
```
Optional dest: Vector2
Returns Vector2
this
Subtract (x, y) from this vector.
Parameters
x: number
```
     the x component to subtract
```
y: number
```
     the y component to subtract
```
Optional dest: Vector2
Returns Vector2
this
toString
toString(formatter?: (x: number, place: "x" | "y") => string): string
Return a string representation of this vector by formatting the vector components with the given {@link NumberFormat}.
Parameters
Optional formatter: (x: number, place: "x" | "y") => string
```
     the {@link NumberFormat} used to format the vector components with
```
(x: number, place: "x" | "y"): string
Parameters
x: number
place: "x" | "y"
Returns string
Returns string
the string representation
trunc
trunc(dest?: Vector2): Vector2
Round each compoent of the vector to the nearest integer towards 0
Parameters
Optional dest: Vector2
Returns Vector2
zero
zero(): Vector2
Set all components to zero.
Returns Vector2
this
Static distance
distance(x1: number, y1: number, x2: number, y2: number): number
Return the distance between (x1, y1) and (x2, y2).
Parameters
x1: number
```
     the x component of the first vector
```
y1: number
```
     the y component of the first vector
```
x2: number
```
     the x component of the second vector
```
y2: number
```
     the y component of the second vector
```
Returns number
the euclidean distance
Static distanceSquared
distanceSquared(x1: number, y1: number, x2: number, y2: number): number
Return the squared distance between (x1, y1) and (x2, y2).
Parameters
x1: number
```
     the x component of the first vector
```
y1: number
```
     the y component of the first vector
```
x2: number
```
     the x component of the second vector
```
y2: number
```
     the y component of the second vector
```
Returns number
the euclidean distance squared
Static lengthSquared
lengthSquared(x: number, y: number): number
Get the length squared of a 2-dimensional single-precision vector.
author
F. Neurath
Parameters
x: number
The vector's x component
y: number
The vector's y component
Returns number
the length squared of the given vector
