gametest-maths: Vector4
Class Vector4
Hierarchy
Vector4
Index
Constructors
constructor
Properties
w
x
y
z
Methods
absolute
add
ceil
clone
distance
distanceSquared
div
dot
equals
floor
length
lengthSquared
max
min
mul
negate
normalize
round
set
sub
toBlockLocation
toLocation
toString
trunc
zero
Constructors
constructor
new Vector4(): Vector4
new Vector4(v: rawVector4): Vector4
new Vector4(v: Vector3Like): Vector4
new Vector4(x: number, y: number, z: number, w: number): Vector4
Returns Vector4
Parameters
v: rawVector4
Returns Vector4
Parameters
v: Vector3Like
Returns Vector4
Parameters
x: number
y: number
z: number
w: number
Returns Vector4
Properties
w
w: number
x
x: number
y
y: number
z
z: number
Methods
absolute
absolute(dest?: Vector4): Vector4
Compute the absolute values of the individual components of this and store the result in dest if supplied
Parameters
Optional dest: Vector4
Returns Vector4
add
add(v: Vector4, dest?: Vector4): Vector4
add(x: number, y: number, z: number, dest?: Vector4): Vector4
dd the supplied vector to this one and store the result in dest if supplied
Parameters
v: Vector4
Optional dest: Vector4
Returns Vector4
Increment the components of this vector by the given values and store the restult in dest if supplied
Parameters
x: number
y: number
z: number
Optional dest: Vector4
Returns Vector4
ceil
ceil(dest?: Vector4): Vector4
Compute the ceil values of the individual components of this and store the result in dest if supplied
Parameters
Optional dest: Vector4
Returns Vector4
clone
clone(): Vector4
Duplicate this vector
Returns Vector4
distance
distance(v: Vector4): number
distance(x: number, y: number, z: number, w: number): number
Return the distance between this Vector and v.
Parameters
v: Vector4
Returns number
Return the distance between this Vector and (x, y, z)
Parameters
x: number
y: number
z: number
w: number
Returns number
distanceSquared
distanceSquared(v: Vector4): number
distanceSquared(x: number, y: number, z: number, w: number): number
Return the squared distance between this Vector and v.
Parameters
v: Vector4
Returns number
Return the squared distance between this Vector and (x, y, z)
Parameters
x: number
y: number
z: number
w: number
Returns number
div
div(scalar: number, dest?: Vector4): Vector4
div(v: Vector4, dest?: Vector4): Vector4
div(x: number, y: number, z: number, dest?: Vector4): Vector4
Parameters
scalar: number
Optional dest: Vector4
Returns Vector4
Parameters
v: Vector4
Optional dest: Vector4
Returns Vector4
Parameters
x: number
y: number
z: number
Optional dest: Vector4
Returns Vector4
dot
dot(v: Vector4): number
dot(x: number, y: number, z: number, w: number): number
Return the dot product of this vector and v.
Parameters
v: Vector4
Returns number
Return the dot product of this vector and (x, y, z).
Parameters
x: number
y: number
z: number
w: number
Returns number
equals
equals(v: Vector4): boolean
equals(x: number, y: number, z: number, w: number): boolean
Parameters
v: Vector4
Returns boolean
Parameters
x: number
y: number
z: number
w: number
Returns boolean
floor
floor(dest?: Vector4): Vector4
Compute the floor values of the individual components of this and store the result in dest if supplied
Parameters
Optional dest: Vector4
Returns Vector4
length
length(): number
Return the length of this vector.
Returns number
lengthSquared
lengthSquared(): number
Return the length squared of this vector.
Returns number
max
max(v: Vector4, dest?: Vector4): Vector4
Set the components of this vector to be the component-wise minimum of this and the other vector and store the result in dest is defined
Parameters
v: Vector4
Optional dest: Vector4
Returns Vector4
min
min(v: Vector4, dest?: Vector4): Vector4
Set the components of this vector to be the component-wise maximum of this and the other vector and store the result in dest is defined
Parameters
v: Vector4
Optional dest: Vector4
Returns Vector4
mul
mul(m: Matrix4): Vector4
mul(scalar: number, dest?: Vector4): Vector4
mul(v: Vector4, dest?: Vector4): Vector4
mul(x: number, y: number, z: number, w: number, dest?: Vector4): Vector4
Parameters
m: Matrix4
Returns Vector4
Parameters
scalar: number
Optional dest: Vector4
Returns Vector4
Parameters
v: Vector4
Optional dest: Vector4
Returns Vector4
Parameters
x: number
y: number
z: number
w: number
Optional dest: Vector4
Returns Vector4
negate
negate(dest?: Vector4): Vector4
Compute the negative values of the individual components of this and store the result in dest if supplied
Parameters
Optional dest: Vector4
Returns Vector4
normalize
normalize(length?: number, dest?: Vector4): Vector4
normalize(dest?: number): Vector4
Normalize this vector and store the result in dest if supplied
Parameters
Optional length: number
Optional dest: Vector4
Returns Vector4
Parameters
Optional dest: number
Returns Vector4
round
round(dest?: Vector4): Vector4
Round the values of the individual components of this and store the result in dest if supplied
Parameters
Optional dest: Vector4
Returns Vector4
set
set(v: Vector4): Vector4
set(x: number, y: number, z: number, w: number): Vector4
Parameters
v: Vector4
Returns Vector4
Parameters
x: number
y: number
z: number
w: number
Returns Vector4
sub
sub(v: Vector4, dest?: Vector4): Vector4
sub(x: number, y: number, z: number, dest?: Vector4): Vector4
Subtract the supplied vector from this one and store the result in dest if supplied
Parameters
v: Vector4
Optional dest: Vector4
Returns Vector4
Decrement the components of this vector by the given values and store the result in dest if supplied
Parameters
x: number
y: number
z: number
Optional dest: Vector4
Returns Vector4
toBlockLocation
toBlockLocation(): BlockLocation
Returns BlockLocation
toLocation
toLocation(): Location
Returns Location
toString
toString(): string
Return a string representation of this vector.
Returns string
trunc
trunc(dest?: Vector4): Vector4
Truncate of the individual components of this and store the result in dest if supplied Round towards 0 and retain the integer part
Parameters
Optional dest: Vector4
Returns Vector4
zero
zero(): Vector4
set all components to zero;
Returns Vector4
